<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/expressionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"

        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"

        android:text="" />

    <LinearLayout
        android:id="@+id/bottomLayout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/expressionView"
        android:weightSum="2"
        android:layout_weight=".25">


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:textSize="25dp"
            />


        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="25dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="1" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnMRC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:text="MRC"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@+id/expressionView"
        android:layout_toRightOf="@+id/bottomLayout_1"
        android:layout_toEndOf="@+id/bottomLayout_1"
        android:layout_weight=".25">

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="-" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="8" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="5" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="2" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:text="0"
            android:textSize="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnM_minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="M-" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomLayout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@+id/expressionView"
        android:layout_toRightOf="@+id/bottomLayout_2"
        android:layout_toEndOf="@+id/bottomLayout_2"
        android:textSize="25dp"
        android:layout_weight=".25">

        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="3" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="." />

        <Button
            android:id="@+id/btnM_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:textSize="25dp"
            android:layout_weight="1"
            android:text="M+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@+id/expressionView"
        android:layout_toRightOf="@+id/bottomLayout_3"
        android:layout_toEndOf="@+id/bottomLayout_3"
        android:layout_weight=".25">

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="/" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="%" />

        <Button
            android:id="@+id/btnSqrt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="@string/square_root_symbol" />

        <Button
            android:id="@+id/btnEqu"
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            android:layout_gravity="fill"
            android:textSize="25dp"
            android:text="="  />
    </LinearLayout>

</RelativeLayout>